.home-page-slider {
    width: 900px;
    height: 450px;
    margin: 10px auto 0 auto;
    border-radius: 4px;
    overflow: hidden;
    border: 5px solid grey;
}

.hero-wrapper {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.hero-wrapper .hero-titles-box {
    padding-top: 100px;
}

.hero-wrapper .hero-titles-box h2 {
    font-size: 45px;
    color: royalblue;
}

.hero-wrapper .hero-titles-box p {
    color: grey;
    font-size: 18px;
}

.hero-wrapper .hero-titles-box p:nth-child(4) {
    margin-bottom: 30px;
}

.hero-wrapper .hero-titles-box a {
    display: flex;
    width: 180px;
    justify-content: center;
    padding: 10px 20px 5px 20px;
    border-radius: 5px;
    background-color: cornflowerblue;
    color: white;
    font-size: 19px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

.hero-wrapper .hero-titles-box a:hover {
    background-color: royalblue;
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    transition: all 0.2s ease-in-out;
}

.hero-wrapper .hero-titles-box a span:first-child {
    margin-right: 10px;
}

.hero-image-box img {
    width: 450px;
    filter: grayscale(1);
}

.splide__arrow {
    width: 30px;
    height: 60px;
    border-radius: 5px;
    background-color: white;
}

.splide__arrow--prev {
    margin-left: -8px;
}

.splide__arrow--next {
    margin-right: -8px;
}

.splide__pagination {
    bottom: 15px;
}

.hero-ads-wrapper {
    height: 450px;
}

.hero-ads-wrapper img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.home-page-cards-container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 80px 0;
}

.home-page-cards-container .home-page-card {
    width: 180px;
    min-height: 180px;
    /*border: 2px solid royalblue;*/
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: white;
    box-shadow: var(--main-shadow);
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;   
}

.home-page-cards-container .home-page-card:hover {
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    transition: all 0.2s ease-in-out;   
}

.home-page-cards-container .home-page-card p {
    display: flex;
    align-items: center;
    color: white;
    letter-spacing: 1px;
    position: relative;
    z-index: 3;
}

.home-page-cards-container .home-page-card p span:first-child svg {
    font-size: 30px;
}

.home-page-cards-container .home-page-card p span:last-child {
    font-size: 22px;
}

.home-page-cards-container .home-page-card .card-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.50);
}

.home-page-cards-container .home-page-card img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.home-page-slider-container {
    background-color: white;
    padding: 80px 0;
}

@media screen and (max-width: 1200px) {
    .hero-container {
        padding: 80px 10px 0 10px;
    }

    .hero-wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .home-page-slider,
    .categories-cards-container {
        width: 100%;
    }

    .categories-cards-container {
        padding: 20px;
    }
}